// ConsoleApplication1.18.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 15. Задача 1.

#include <iostream>
#include <vector>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	vector <int> arrayS = { -2,1,-3,4,-1,2,1,-5,4 };
	int i, j, max_sum=arrayS[0], min_i=0, max_i=0, sum=0;
	for (i = 0; i < arrayS.size()-1; i++) {
		sum = arrayS[i];
		for (j = i + 1; j < arrayS.size(); j++) {
			sum += arrayS[j];
			if (sum >= max_sum) {
				max_sum =sum;
				min_i = i;
				max_i = j;
			}
			else {
				break;
			}
		}
		
	}
	cout << "\n Максимальная сумма равна: " << max_sum;
	cout << "\n Она находится между индексами: " << min_i << " и " << max_i;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
