// ConsoleApplication1.18.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 15. Задача 2.

#include <iostream>
#include <vector>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	vector <int> arrayP = { 2,7,11,15 };
	int i, j, result = 9, ind0, ind1;
	for (i = 0; i < arrayP.size()-1; i++) {
		for (j = i + 1; j < arrayP.size(); j++) {
			if (arrayP[i] + arrayP[j] == result) {
				ind0 = i; ind1 = j;
				break;
			}
		}
		if (arrayP[i] + arrayP[j] == result) {
			break;
		}
	}
	cout << "\nЗаданный результат получается суммой элементов с индексами " << ind0 << " и " << ind1;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
